<!DOCTYPRE>
<html>
    <head>
    
    </head>
    <style>
     body{
         background-image: url(https://static.vecteezy.com/system/resources/premium_previews/000/139/346/non_2x/vector-white-tecnologia-background-template.jpg);
        background-size: 1000px 700px;
        background-position: center;
       
     }
     img{
         width: 150px;
         height: 100px;
         margin-top:180px;
         margin-left:1px; 
         padding:-1px;
        
     }
     p{
         text-align: center;
         font-family: Papyrus;
         font-size: 25px;
        
     }
    h1{
        text-align: center;
        margin-top: 100px;
    }
    
    </style>
    <body>
     <h1>Contacto</h1>
      <form action="contacto">
     <p><b> Usuario:</b> <input type="text" name="Nombre"></p>
     <p><b> Contraseña:</b> <input type="password" name="password"></p>

     <p> <button onclick="Buttom"><b>Entre</b></button></p>
      </form>
       
              
      <a href="https://accounts.google.com/SignUp?hl=es-419"> <img src="gmail.svg"/></a>
        <a href="https://twitter.com/julietmaria1"><img src="twitter.svg"/></a>
       <a href="https://www.linkedin.com/in/julieta-maria-a2297213/"><img src="linked.svg"/></a>
       <a href="https://www.facebook.com/julieta.m.t89"><img src="facebbok.svg"/></a>            
    </body>
</html>